.page-body {
  box-sizing: border-box;
  min-width: 320px;
  min-height: 100vh;

  @media (min-width: 1200px) {
    padding: 0 0 0 250px;
  }
}

@media (max-width: 1023px) {
  .tablet-hide-width-min {
    display: none;
  }
}

@media (min-width: 1024px) {
  .tablet-hide-width-max {
    display: none;
  }
}


.bp3-overlay-backdrop{
  z-index: 40;
}

.bp3-overlay-content{
  //z-index: 50;
}

.bp3-overlay, .bp3-transition-container{
  z-index: 100;
}

.bp3-portal{
  position: absolute;
}

