.language-picker__list {
  display: flex;

  padding: 5px;

  border-radius: 25px;
  background-color: @default-gray-bg;
}

.language-picker__item {
  position: relative;
}

.language-picker__item:not(:last-child) {
  margin-right: 5px;
}

.language-picker__input {
  display: none;
}

.language-picker__label {
  display: block;

  width: 40px;
  height: 40px;

  text-align: center;

  opacity: .3;
  color: @white;
  border-radius: 50%;

  line-height: 35px;

  &--en {
    background-color: #0a58ca;
    background-image: url("../images/en.svg");
    background-position: -8px center;
    background-size: cover;
  }

  &--ru {
    background-color: #dc3545;
    background-image: url("../images/ru.svg");
    background-position: left center;
    background-size: cover;
  }
}

.language-picker__input:hover + .language-picker__label {
  opacity: 1;
}

.language-picker__input:checked + .language-picker__label {
  opacity: 1;
}