.menu{
  width: 100%;

  &--bottom{
    position: absolute;
    bottom: 0;
  }
}

.menu__title{
  position: relative;

  display: inline-block;

  box-sizing: border-box;
  width: 100%;
  min-height: 40px;
  padding: 5px;

  font-size: 18px;
  font-weight: bold;
  line-height: 40px;
}

.menu__title-button{
  position: absolute;
  top: 8px;
  right: 5px;
}

.menu__item{
  position: relative;

  display: inline-block;

  box-sizing: border-box;
  width: 100%;
  min-height: 32px;
  padding: 5px 20px;

  cursor: pointer;

  color: black;

  font-weight: normal;

  &:hover{
    color: black;
    background-color: @gray-hover;

    font-weight: normal;
  }
}

.menu__item--active, .menu__item--active:hover{
  color: @white;
  background-color: @menu-active-bg;

  font-weight: bold;
}

.menu__item-button{
  position: absolute;
  top: 3px;
  right: 3px;

  height: 26px;
}
