.product-row {
  position: relative;

  display: flex;
  align-items: center;
  flex-wrap: wrap;

  width: 100%;
  min-height: 50px;
  padding: 7px 10px;

  cursor: pointer;

  &:hover{
    background-color: @light;
  }
}

.product-row::before {
  position: absolute;
  bottom: 0;
  left: 5px;

  width: calc(100% - 10px);
  height: 1px;

  content: "";

  background-color: @light;
}

//1
.product-row__product-designation {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin: 3px 0;
  padding: 0 20px 0 0;
}

.product-row__image {
  width: 30px;
  height: 30px;

  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.product-row__product-status {
  width: 30px;
  height: 30px;

  background-color: @dark;
}

.product-row__product-title {
  padding-left: 10px;
}

.product-row__product-stock {
  padding-left: 20px;
}

.product-row__product-price{
  padding-left: 10px;
}

//2
.product-row__product-sorting {
  display: flex;
  align-items: center;
  flex-grow: 1;
  flex-wrap: wrap;
  justify-content: flex-end;
}