.shopping-list__form{
  height: 40px;
  box-sizing: border-box;
  padding: 4px;
}

.shopping-list-form{

}

.shopping-list-form__title{
  width: 60%;
  height: 32px;
}

.shopping-list-form__quantity{
  width: 20%;
  height: 32px;
}

.shopping-list-form__button{
  width: 20%;
  display: inline-block;
  border: none;
  height: 32px;
  cursor: pointer;
}