.shopping-list-item {
  position: relative;
  padding: 10px;
  font-size: 16px;
  border-bottom: @default-gray-border 1px solid;
  min-height: 40px;
  box-sizing: border-box;
}

.shopping-list-item--checked{
  opacity: .3;
}

.shopping-list-item__title {
  display: inline-block;
}

.shopping-list-item__quantity {
  position: absolute;
  right: 50px;
  top: 0;
  height: 40px;
  line-height: 40px;
  font-weight: bold;
}

.shopping-list-item__tick {
  position: absolute;
  right: 10px;
  top: 5px;
  height: 30px;
  width: 30px;
  border: @neon-purple 3px solid;
  background-color: @white;
  border-radius: 15px;
  cursor: pointer;

  &:hover {
    background-color: @neon-purple;
  }
}

.shopping-list-item__tick--checked {
  background-color: @neon-purple;

  &:hover {
    background-color: @white;
  }
}