.item-addition {
  position: fixed;
  z-index: 10;
  bottom: 20px;
  left: 0;

  display: flex;
  justify-content: flex-end;

  width: 100%;
  padding: 0 10px 0 0;

  @media (min-width: 768px) {
    top: 105px;

    align-items: center;
    justify-content: space-between;

    height: 50px;
    padding: 0 5px;

    background-color: @default-gray-bg;
  }

  @media (min-width: 1200px) {
    position: fixed;
    top: 45px;
    left: 250px;

    width: calc(100% - 250px);
    height: 40px;
    padding: 10px 5px 0;

    background-color: transparent;
  }
}

.item-addition__button {
  width: 70px;
  height: 70px;

  cursor: pointer;

  border: 2px solid @button-default-hover;
  border-radius: 50%;
  outline: none;
  background-color: @white;

  &:hover,
  &:active,
  &:focus {
    background-color: @button-default-hover;
  }

  @media (min-width: 767px) {
    display: none;
  }
}

.item-addition__button-svg {
  width: 35px;
  height: 35px;

  @media (min-width: 768px) {
    width: 25px;
    height: 25px;
  }

  @media (min-width: 1200px) {
    width: 16px;
    height: 16px;
  }
}

.item-addition__button-path {
  fill: @button-default-hover;
}

.item-addition__button:hover .item-addition__button-path,
.item-addition__button:active .item-addition__button-path,
.item-addition__button:focus .item-addition__button-path {
  fill: @white;
}

.item-addition__form {
  display: none;

  @media (min-width: 768px) {
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 100%;
    height: 100%;
  }
}

.item-addition__form-input {
  @media (min-width: 768px) {
    flex-grow: 1;

    height: 30px;
    margin: 0 5px 0 0;
    padding: 0 0 0 10px;

    border: none;
    border-radius: 3px;
    outline: none;

    line-height: 30px;
  }

  @media (min-width: 1200px) {
    background-color: @light;
  }
}

.item-addition__form-button {
  display: flex;
  align-items: center;
  //line-height: 46px;
  //padding: 0 0 0 15px;

  box-sizing: border-box;
  width: 200px;
  height: 46px;

  cursor: pointer;

  color: @button-default-hover;
  border: 2px solid @button-default-hover;
  border-radius: 3px;
  outline: none;
  background-color: @white;

  font-size: 16px;

  &:hover,
  &:active,
  &:focus {
    color: @white;
    background-color: @button-default-hover;
  }

  @media (max-width: 767px) {
    width: calc(100% - 40px);
  }

  @media (min-width: 768px) {
    height: 30px;
    padding: 0 5px;
  }
}

.item-addition__button-text {
  display: block;

  height: 100%;
  margin: auto;

  line-height: 26px;
}

.item-addition__form-button:hover .item-addition__button-path,
.item-addition__form-button:active .item-addition__button-path,
.item-addition__form-button:focus .item-addition__button-path {
  fill: @white;
}