.list-navigation {
  position: relative;

  margin-right: auto;
}

.list-navigation__wrapper-fot-button-toggle {
  display: flex;
}

.list-navigation__button-toggle {
  position: relative;

  width: 30px;
  padding: 0;

  background-color: transparent;
  border: none;

  cursor: pointer;
  outline: none;
}

.list-navigation__button-toggle-icon {
  display: block;
}

.list-navigation__button-toggle-svg {
  width: 25px;
  height: 25px;
}

.list-navigation__button-toggle:hover .list-navigation__button-toggle-path,
.list-navigation__button-toggle:active .list-navigation__button-toggle-path {
  fill: @white;
}

.list-navigation__button-toggle-icon--hidden {
  display: none;
}

.list-navigation__title {
  margin: 0;
  padding: 0 0 7px 10px;

  font-size: 20px;
}

.list-navigation__wrapper-for-list {
  position: absolute;

  background-color: #5c7080;
}

.list-navigation__wrapper-for-list--hidden {
  display: none;
}