.page-header {
  position: fixed;
  z-index: 30;

  display: flex;
  align-items: center;
  width: 100%;
  height: 46px;
  padding: 0 5px 0 0;

  background-color: @default-gray-bg;

  @media (min-width: 1200px) {
    left: 0;

    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    width: 300px;
    padding: 0 5px 10px 0;
  }
}