.product-addition {
  position: fixed;
  bottom: 20px;
  left: 0;
  z-index: 10;

  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding: 0 10px 0 0;

  @media (min-width: 768px) {
    top: 105px;

    justify-content: space-between;
    align-items: center;

    height: 50px;
    padding: 0 5px;

    background-color: @default-gray-bg;
  }

  @media (min-width: 1200px) {
    position: fixed;
    top: 45px;
    left: 300px;

    width: calc(100% - 300px);
    height: 40px;
    padding: 10px 5px 0;

    background-color: transparent;
  }
}

.product-addition__button {
  height: 70px;
  width: 70px;

  background-color: @white;
  border: 2px solid @button-default-hover;
  border-radius: 50%;

  outline: none;
  cursor: pointer;

  &:hover,
  &:active,
  &:focus {
    background-color: @button-default-hover;
  }

  @media (min-width: 767px) {
    display: none;
  }
}

.product-addition__button-svg {
  width: 35px;
  height: 35px;

  @media (min-width: 768px) {
    width: 25px;
    height: 25px;
  }

  @media (min-width: 1200px) {
    width: 16px;
    height: 16px;
  }
}

.product-addition__button-path {
  fill: @button-default-hover;
}

.product-addition__button:hover .product-addition__button-path,
.product-addition__button:active .product-addition__button-path,
.product-addition__button:focus .product-addition__button-path {
  fill: @white;
}

.product-addition__form {
  display: none;

  @media (min-width: 768px) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
  }
}

.product-addition__form-input {
  @media (min-width: 768px) {
    flex-grow: 1;
    height: 30px;
    margin: 0 5px 0 0;

    line-height: 30px;

    border: none;
    border-radius: 3px;

    outline: none;
  }

  @media (min-width: 1200px) {
    background-color: @light;
  }
}

.product-addition__form-button {
  display: flex;
  align-items: center;
  height: 46px;
  //line-height: 46px;
  //padding: 0 0 0 15px;
  box-sizing: border-box;


  color: @button-default-hover;
  font-size: 16px;

  background-color: @white;
  border: 2px solid @button-default-hover;
  border-radius: 3px;

  outline: none;
  cursor: pointer;

  &:hover,
  &:active,
  &:focus {
    color: @white;

    background-color: @button-default-hover;
  }

  @media (max-width: 767px) {
    width: calc(100% - 40px);
  }

  @media (min-width: 768px) {
    height: 30px;
    padding: 0 5px;
  }
}

.product-addition__button-text {
  display: block;
  height: 100%;
  margin: auto;
  line-height: 26px;
}

.product-addition__form-button:hover .product-addition__button-path,
.product-addition__form-button:active .product-addition__button-path,
.product-addition__form-button:focus .product-addition__button-path {
  fill: @white;
}