.search__button {
  margin: 0 11px 0 0;
  padding: 6px 0 0 0;

  background-color: transparent;
  border: none;

  outline: none;
  cursor: pointer;
}

.search__button-svg {
  width: 23px;
  height: 23px;
}

.search__button:hover .search__button-path,
.search__button:active .search__button-path,
.search__button:focus .search__button-path {
  fill: @white;
}

.search__wrapper {
  position: absolute;
  top: 46px;
  left: 0;

  width: 100%;
  padding: 15px;

  background-color: @default-gray-bg;
}

.search__wrapper--hidden {
  display: none;
}

.search__wrapper-search-input {
  position: relative;

  &:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;

    width: 20px;
    height: 20px;

    background-image: url("../../images/search.svg");
    background-repeat: no-repeat;
  }
}

.search__search-input {
  width: 100%;
  height: 30px;
  margin: 0 0 15px;
  padding: 0 5px 0 30px;

  line-height: 30px;

  border: 1px solid @button-default-hover;
  border-radius: 3px;

  outline: none;

  &:hover,
  &:active,
  &:focus {
    border: 2px solid @button-default-hover;
  }
}

.search__categories {
  width: 100%;
  min-height: 30px;

  color: @white;

  background-color: @button-default-hover;
  border-radius: 3px;
}
