.auth-form{
  background-color: white;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  padding-top: 200px;
}

.auth-form__wrapper {
  width: 320px;
}

.auth-form__title {
  color: @button-default-hover;
}

.auth-form__email {
  width: 100%;
  height: 30px;
  padding: 0 10px;

  color: @button-default-hover;

  border: 2px solid @gray-hover;
  border-radius: 3px;

  outline: none;

  &:focus{
    border: 2px solid @color-link-hover;
  }

  &--error {
    border: 2px solid @color-error;
  }
}

.auth-form__error {
  display: block;
  padding: 3px 0 5px;

  color: @color-error;
}

.auth-form__button {
  margin-top: 15px;
}

.auth-form__link {
  display: block;
  padding-top: 10px;

  color: @color-link;

  &:hover {
    color: @color-link-hover;

    text-decoration: none;
  }
}