.button{
  display: inline-block;

  box-sizing: border-box;
  height: 32px;
  padding: 5px 10px;

  cursor: pointer;
  text-align: center;

  color: @button-color;
  border: none;
  border-radius: 3px;
  outline: none;
  background-color: @button-default;

  font-size: 16px;

  &:hover:not(:disabled){
    text-decoration: none;

    color: @button-color-hover;
    background-color: @button-default-hover;
    text-shadow: 1px 1px @button-color-shadow-hover;
  }
}

.button__icon{
  margin-right: 5px;
}

.button--add-product{
  border: @button-default-hover 2px solid;
}

.button--login{
  width: 100%;

  border: @button-default-hover 2px solid;
  background-color: transparent;

  &:disabled{
    cursor: default;

    opacity: .4;
    border: @button-disabled 2px solid;
    background-color: @button-disabled;
  }
}