.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 10px;
  box-sizing: border-box;

  background-color: @white;
  border-radius: 3px;

  // временное решение
  overflow: scroll;
  overflow-x: hidden;
}

.content__product-details {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 97%;
  min-height: 50px;
  padding: 7px 10px;

  cursor: pointer;
  border-bottom: 1px solid @light;

  &:hover{
    background-color: @light;
  }
}

//1
.content__product-designation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 3px 0;
  padding: 0 20px 0 0;
}

.content__product-status {
  width: 30px;
  height: 30px;

  background-color: @dark;
}

.content__product-title {
  padding-left: 10px;
}

.content__product-stock {
  padding-left: 10px;
}

//2
.content__product-sorting {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  align-items: center;
  flex-grow: 1;
}

.content__product-list {
  padding: 5px 10px;
  margin: 3px 0 ;

  color: @white;
  background-color: @neon-purple;
  border-radius: 3px;
  .boxshadow(@color: @neon-purple, @opacity: 1, @blur: 4px, @spread: 1px);
}

.content__product-category {
  margin: 3px 0 3px 5px;
  padding: 5px 10px;

  background-color: @neon-yellow;
  .boxshadow(@color: @neon-yellow, @opacity: 1, @blur: 4px, @spread: 1px);

  border-radius: 3px;
}