.finish-auth {
  background-color: white;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  padding-top: 200px;
}

.finish-auth__wrapper {
  width: 320px;
}

.finish-auth__title {
  color: @button-default-hover;
}

.finish-auth__language-picker {
  position: absolute;
  bottom: 15px;
  right: 15px;
}