.page-body {
  min-height: 100vh;
  min-width: 320px;
  box-sizing: border-box;

  @media (min-width: 1200px) {
    padding: 0 0 0 300px;
  }
}

@media (max-width: 1023px) {
  .tablet-hide-width-min {
    display: none;
  }
}

@media (min-width: 1024px) {
  .tablet-hide-width-max {
    display: none;
  }
}


.bp3-overlay-backdrop{
  z-index: 40;
}