.page-main {
  position: relative;

  padding: 46px 0 100px;
  width: 100%;
  min-height: 360px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;

  background-color: @white;

  @media (min-width: 768px) {
    padding: 46px 0 10px;
  }
}