.product-overlay {
  right: 0;

  width: 100%;
  height: 100%;
  padding: 10px 30px;

  background-color: white;

  overflow-y: scroll;

  position: fixed;
  z-index: 50;

  @media (min-width: 1200px) {
    width: 768px;
  }
}

.product-overlay__button-back {
  position: absolute;
  top: 0;
  left: 0;

  width: 35px;
  height: 35px;
  padding: 0;

  color: @light-gray;

  border: none;
  background-color: transparent;

  cursor: pointer;

  &:hover {
    color: @dark;
  }
}

.product-overlay__inner {
  width: 100%;



}

.product-overlay__inner--fixed {
  width: 768px;
}
