.product-tag {
  display: inline-block;
  padding: 5px 10px;
  margin: 3px 5px 3px 0;

  border-radius: 3px;
}

.product-tag--list {
  color: @white;
  background-color: @neon-purple;
  .boxshadow(@color: @neon-purple, @opacity: 1, @blur: 4px, @spread: 1px);
}

.product-tag--category {
  background-color: @neon-yellow;
  .boxshadow(@color: @neon-yellow, @opacity: 1, @blur: 4px, @spread: 1px);
}