.product-details {
  padding: 5px 5px 0;

  @media (min-width: 1024px) {
    display: flex;
  }
}

.product-details__wrapper-image {
  display: flex;
  justify-content: space-around;

  @media (min-width: 1024px) {
    flex-direction: column;
    margin-right: 30px;
  }
}

.product-details__image {
  width: 200px;
  height: 150px;

  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.product-details__edit--tablet-width-min {
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  @media (min-width: 1024px) {
    align-items: center;
  }
}

.product-details__edit--tablet-width-max {
  display: flex;
  justify-content: space-between;
}

.product-details__barcode {
  margin: 0;
  padding: 5px 10px;
}

.product-details__barcode-text {
  display: inline-block;
  margin: 0 5px 0 0;
}

.product-details__description {
  margin: 0;
  padding: 0 0 20px;
}

.product-details__stock {
  padding: 0 0 20px;

  font-size: 20px;
}

.product-details__tags {
  min-height: 40px;
  padding: 3px 4px 0;
}