.product-row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 97%;
  min-height: 50px;
  padding: 7px 10px;

  cursor: pointer;
  border-bottom: 1px solid @light;

  &:hover{
    background-color: @light;
  }
}

//1
.product-row__product-designation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 3px 0;
  padding: 0 20px 0 0;
}

.product-row__product-status {
  width: 30px;
  height: 30px;

  background-color: @dark;
}

.product-row__product-title {
  padding-left: 10px;
}

.product-row__product-stock {
  padding-left: 10px;
}

//2
.product-row__product-sorting {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  align-items: center;
  flex-grow: 1;
}