.product-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  box-sizing: border-box;

  @media (min-width: 768px) {
    padding: 100px 0 0;
  }

  @media (min-width: 1200px) {
    padding: 40px 0 0;
  }
}