.product-edit__image {
  width: 200px;
  height: 150px;
  margin-right: 30px;

  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.product-edit__text {
  padding: 0 0 30px;
}

.product-edit__input {
  margin: 0 0 20px;
}