.change_me-button{
  border: none;
  height: 32px;
  font-size: 16px;
  display: inline-block;
  background-color: @button-default;
  color: @button-color;
  border-radius: 3px;
  cursor: pointer;
  padding: 5px 10px;

  &:hover{
    background-color: @button-default-hover;
    color: @button-color-hover;
    text-shadow: 1px 1px @button-color-shadow-hover;
  }
}

.change_me-button__icon{
  margin-right: 5px;
}