.shopping-list{
  //padding: 5px 0 0;
  background-color: @white;

  @media (min-width: 768px) {
    //padding: 110px 0 0;
  }

  @media (min-width: 1200px) {
    //padding: 45px 0 0;
  }
}

.shopping-list__header{

}
.shopping-list-header{
  position: relative;
  height: 40px;
  font-size: 16px;
}

.shopping-list-header__text{
  position: absolute;
  top: 0;
  right: 210px;
  width: 100px;
  height: 40px;

  text-align: right;

  line-height: 40px;
}

.shopping-list-header__cost{
  position: absolute;
  top: 0;
  right: 110px;
  width: 100px;
  height: 40px;

  text-align: right;

  font-weight: bold;
  line-height: 40px;
}