.shopping-list-edit {
  padding-top: 40px;
}

.shopping-list-edit__title {
  margin-bottom: 20px;
}


.shopping-list-edit__quantity {

}

.shopping-list-edit__buttons {
  clear: left;

  padding-top: 20px;
}