.shopping-list__form{
  box-sizing: border-box;
  height: 40px;
  padding: 4px;
}

.shopping-list-form{

}

.shopping-list-form__title{
  width: 60%;
  height: 32px;
}

.shopping-list-form__quantity{
  width: 20%;
  height: 32px;
}

.shopping-list-form__button{
  display: inline-block;

  width: 20%;
  height: 32px;

  cursor: pointer;

  border: none;
}